{
  "name": "porcotasso.github.io",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "live": "gulp --env live",
    "dev": "gulp"
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "browser-sync": "^2.26.7",
    "css-declaration-sorter": "^5.1.2",
    "csswring": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-if": "^3.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "minimist": "^1.2.5",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-sorting": "^5.0.1",
    "stylelint": "^13.6.0",
    "stylelint-config-standard": "^20.0.0"
  }
}
